<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mantequilla.walletwizardapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTransactionActivity"
            app:destination="@id/addTransactionActivity" />
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionActivity"
        android:name="com.mantequilla.walletwizardapp.fragments.AddTransactionFragment"
        android:label="fragment_add_transaction_activity"
        tools:layout="@layout/fragment_add_transaction" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.mantequilla.walletwizardapp.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_logout_nav"
            app:popUpToInclusive="true"
            app:destination="@id/logout_nav" />
    </fragment>
    <include app:graph="@navigation/logout_nav" />
</navigation>